# custom-apache-shiro

./: README.md
aspectj-security/: pom.xml
aspectj-security/src/main/java/com/aig/aigx/: App.java  MyAnnotationsAuthorizingMethodInterceptor.java  MyPermissionAnnotationHandler.java  MyPermissionAnnotationMethodInterceptor.java
aspectj-security/src/main/java/com/aig/aigx/aspectj/: BeforeAdviceMethodInvocationAdapter.java  MyAspectjAnnotationsAuthorizingMethodInterceptor.java  MyShiroAnnotationAuthorizingAspect.java
aspectj-security/src/main/resources/: log4j.properties  shiro.ini
aspectj-security/src/test/java/com/aig/aigx/: AppTest.java
